spring.application.name=dailype
server.port = 5001
spring.datasource.url=jdbc:mysql://localhost:3306/dailypeusers
spring.datasource.username=	root
spring.datasource.password=	


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true